# WeatherAutomation

./: Extent.html  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/vag/core/: APIRequest.java  BaseClass.java  DriverManagerFactory.java  WebDriverRunner.java
src/main/java/com/vag/reporter/: TestReporter.java
src/test/java/com/vag/core/config/: TestConfig.java
src/test/java/com/vag/core/pages/: BasePage.java  HomePage.java  WeatherPage.java
src/test/java/com/vag/core/tests/: WeatherComparisonTest.java
src/test/resources/TestConfig/: InputConfig.properties
src/test/resources/TestSuites/: WeatherComparisonSuite.xml
